<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameLife</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <?php require "header.php"?>

    <div>
        (кнопка с игрой)
        <button class = "playbutton">ИГРАТЬ</button>
    </div>

    <div>
        (история)
        <div class = "his1"> Однажды математик Джон Конвей в 1970 
        году придумал игру, в которуюнельзя играть, однако можно наблюдать, 
        и назвал её "Жизнь".</div>
        <div class = "his2">  Джон Конвей заинтересовался проблемой,
        обозначенной в 40-х годах прошлого века 
        известным математиком Джоном фон Нейманом, 
        который пытался создать гипотетическую машину, 
        способную воспроизводить саму себя.</div>
        <div class = "his3"> Нейману удалось создать математическую 
        модель такой машины. Джон Конвей упростил 
        сложные правила математической модели фон
        Неймана и на основе их создал игру "Жизнь". </div>
    </div>
    
    <div>
        (применение) 

        <div class = "app1">Теория клеточных автоматов, связанная 
        с именами фон Неймана и Конрада Цузе, 
        имеет фундаментальное значение для всей науки 
        и многообразное прикладное применение. 
        Начиная с работ Т. Тоффоли и
        Н. Марголуса 80-х гг. [Тоффоли и др. 1991],
        клеточные автоматы (КА) стали использоваться
        в моделях физико-химических процессов. 
        </div>

        <div class = "app2">К середине 90-х гг. клеточно-автоматное
        моделирование проникло [Pintoetal. 2007] 
        в гуманитарные науки при изучении 
        мультиагентных cистем в урбанистике 
        (толпа, транспортная пробка). 
        Обзорная статья [Ванаг, 1999] В. Ванага 
        по вероятностным КА еще раз
         легитимизировала для отечественных 
        исследователей клеточные автоматы 
        как метод математического моделирования. 
        </div>

        <div class = "app3">
        Последнее десятилетие ознаменовалось 
        бумом публикаций в самых разных разделах 
        науки, связанных с КА-моделями [Лобанов, 2010];
        одновременно с этим продолжает развиваться и 
        математическая теория клеточных автоматов.
        </div>

    </div>

    <div>
        (правила)

        <div>
        Каждая клетка на этой поверхности 
        имеет 8 соседей окружающих её. 
        </div>
        
        <div>
        может находиться в двух состояниях:
        быть «живой» (заполненной) 
        быть «мёртвой» (пустой)
        </div>
        
        <div>
        Распределение живых клеток 
        в начале игры называется первым 
        поколением. Каждое следующее 
        поколение рассчитывается на 
        основе предыдущего
        </div>
        
        <div>
        В пустой (мёртвой) клетке, с которой 
        соседствуют три живые клетки, 
        зарождается жизнь;
        </div>
        
        <div>
        Если у живой клетки есть две или 
        три живые соседки, то эта клетка 
        продолжает жить
        </div>
        
        <div>
        Если живых соседей меньше двух 
        или больше трёх, клетка умирает 
        («от одиночества» или 
        «от перенаселённости»).
        </div>

    </div> 

    <?php require "footer.php"?>
</body>
</html>